{
  "name": "mysejahtera-getcovidhotspot",
  "version": "1.0.0",
  "description": "Get covid hotspot count",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Chin",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "request": "^2.88.2",
    "util": "^0.12.3",
    "uuid": "^3.4.0"
  }
}
